# CameraView

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  build.gradle
app/: build.gradle  findbugs-exclude.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/cameraviewdemo/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
cameraview/: build.gradle
cameraview/src/main/java/de/markusfisch/android/cameraview/widget/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
