buildscript {
	ext.tools_version = '3.6.3'
	ext.build_tools_version = '28.0.3'
	ext.sdk_version = 29
	ext.support_version = '25.3.1'

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
