buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.markusfisch'

android {
	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 21
		versionName '1.9.1'
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
}
