buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
	namespace 'de.markusfisch.android.cameraview'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 22
		versionName '1.10.0'
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.markusfisch'
				artifactId = 'final'
				version = '1.10.0'
			}
		}
	}
}
