apply plugin: 'com.android.application'

android {
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 1
		versionName '0.0.0'
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation project(':cameraview')
}
