apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 1
		versionName '0.0.0'
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation project(':cameraview')
}

task findbugs(type: FindBugs, dependsOn: 'assembleDebug') {
	excludeFilter = file('./findbugs-exclude.xml')
	source = fileTree('src/main/java/')
	classes = files("${project.rootDir}/app/build/intermediates/javac")
	classpath = files()

	effort = 'max'

	reports {
		xml.enabled = false
		html.enabled = true
	}
}
