apply plugin: 'com.android.application'

android {
	namespace 'de.markusfisch.android.cameraviewdemo'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 1
		versionName '0.0.0'
	}
}

dependencies {
	implementation project(':cameraview')
}
